# kosta_Spring

./: .gitignore
spring3_jpa_prj/: pom.xml
spring3_jpa_prj/src/main/java/com/kosta/semi/: CtxCallTest.java  CtxJPACallTest.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  주요설정
spring3_jpa_prj/src/main/java/com/kosta/semi/ctl/: BoardController.java  UserController.java
spring3_jpa_prj/src/main/java/com/kosta/semi/entity/: BoardEntity.java  ReplyEntity.java  UserEntity.java
spring3_jpa_prj/src/main/java/com/kosta/semi/mappers/: UserMapper.java
spring3_jpa_prj/src/main/java/com/kosta/semi/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
spring3_jpa_prj/src/main/java/com/kosta/semi/svc/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
spring3_jpa_prj/src/main/java/com/kosta/semi/vo/: BoardDAO.java  BoardVO.java  FileVO.java  ReplyVO.java  UserVO.java
spring3_jpa_prj/src/main/resources/: log4j.xml  mybatis-context.xml
spring3_jpa_prj/src/main/resources/mappers/: board-map.xml  user-map.xml
spring3_jpa_prj/src/main/webapp/: hello.jsp
spring3_jpa_prj/src/main/webapp/WEB-INF/: web.xml
spring3_jpa_prj/src/main/webapp/WEB-INF/spring/: servlet-context.xml
spring3_jpa_prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring3_jpa_prj/src/main/webapp/board/: board_detail.jsp  board_insert.jsp  board_list.jsp  rest_test_servlet.jsp  rest_test_spring.jsp
spring3_mybatis_prj/src/main/java/com/kosta/semi/ctl/: BoardController.java  UserController.java
spring3_mybatis_prj/src/main/java/com/kosta/semi/mappers/: BoardMapper.java
spring3_mybatis_prj/src/main/java/com/kosta/semi/svc/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
spring3_mybatis_prj/src/main/java/com/kosta/semi/vo/: BoardVO.java
spring3_mybatis_prj/src/main/resources/: oracle.properties
spring3_mybatis_prj/src/main/resources/mappers/: board-map.xml
spring3_mybatis_prj/src/main/webapp/: hello.jsp
spring3_mybatis_prj/src/main/webapp/WEB-INF/: web.xml
spring3_mybatis_prj/src/main/webapp/WEB-INF/spring/: servlet-context.xml
spring3_mybatis_prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring3_mybatis_prj/src/main/webapp/board/: board_detail.jsp  board_insert.jsp
spring3_mybatis_prj/src/test/resources/: log4j.xml
spring3_prj/: pom.xml
spring3_prj/src/main/java/com/lec01/hello/: HelloServlet.java  HomeController.java  Main.java  servlet01.java
spring3_prj/src/main/java/com/lec02/servlet/: EmpDAO.java  EmpServlet.java  EmpVO.java  MyOracleConnection.java
spring3_prj/src/main/java/com/lec03/spring/: EmpController.java  EmpDAO.java  EmpVO.java  MyOracleConnection.java
spring3_prj/src/main/java/com/lec04/di/: CtxCallTest.java  EmpController.java  EmpController2.java  EmpDAO.java  EmpVO.java  MyOracleConnection.java
spring3_prj/src/main/java/com/lec04/di/board/: BoardController.java  BoardDAO.java  BoardDDL.txt  BoardRestController.java  BoardService.java  BoardServiceImpl.java  BoardServlet.java  BoardVO.java  MyOracleConnection.java  ReplyVO.java  파라미터입력받기.txt
spring3_prj/src/main/java/com/lec05/board/: BoardController.java  BoardDAO.java  BoardVO.java  MyOracleConnection.java  ReplyController.java  ReplyVO.java
spring3_prj/src/main/java/com/lec05/rest/: BoardController.java  BoardDAO.java  BoardRestController.java  BoardService.java  BoardServiceImpl.java  BoardVO.java  MyOracleConnection.java  REST정리본.xlsx  ReplyVO.java  RestServletTest.java  TestControlerForRest.java  TestRestControlerForRest.java
spring3_prj/src/main/java/com/lec06/aop/: AOPController.java  AOPDAO.java  AOPService.java  AOPServiceImpl.java  CommonAspect.java  CtxCallTest.java  주요개념
spring3_prj/src/main/java/com/lec07/aop/: AOPController.java  AOPDAO.java  AOPService.java  AOPServiceImpl.java  CommonAspect.java
spring3_prj/src/main/java/com/lec08/dao/: BoardController.java  BoardDAO.java  BoardRestController.java  BoardService.java  BoardServiceImpl.java  BoardVO.java  CtxCallTest.java  CtxMybatisCallTest.java  JNDICallTest.java  LombokCallTest.java  ReplyVO.java  UserVO.java  주요개념  테이블_DDL_DML
spring3_prj/src/main/java/com/lec09/orm/mybatis/: CtxCallTest.java  TXCallTest.java  UserController.java  UserDAO.java  UserService.java  UserServiceImpl.java  UserVO.java
spring3_prj/src/main/java/com/lec09/orm/mybatis/mapper/: UserMapper.java
spring3_prj/src/main/java/com/lec10/orm/hibernate/: CtxHibernateCallTest.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserVO.java  주요설정
spring3_prj/src/main/java/com/lec10/orm/hibernate/entity/: UserEntity.java
spring3_prj/src/main/java/com/lec12/web/: BoardController.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java  BoardVO.java  FileController.java  FileVO.java
spring3_prj/src/main/resources/: board-map-lec08.xml  hibernate-context-lec10.xml  log4j.xml  mybatis-context-lec08.xml  oracle.properties  user-map-lec08.xml  user-map-lec10.xml
spring3_prj/src/main/resources/lec09-mappers/: mybatis-context-lec09.xml  user-map.xml
spring3_prj/src/main/webapp/: board_select.jsp  file_upload_form.jsp  file_upload_result.jsp  hello.jsp  home.jsp  lec02_servlet.jsp  lec03_servlet.jsp
spring3_prj/src/main/webapp/WEB-INF/: web.xml
spring3_prj/src/main/webapp/WEB-INF/spring/: lec03-servlet-context.xml  lec04-servlet-context.xml  lec05-servlet-context.xml  lec06-servlet-context.xml  lec07-servlet-context.xml  lec08-servlet-context.xml  lec09-servlet-context.xml  lec10-servlet-context.xml  lec12-servlet-context.xml  servlet-context.xml
spring3_prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring3_prj/src/main/webapp/lec04_board/: board_detail.jsp  board_detail222.jsp  board_insert.jsp  board_list.jsp
spring3_prj/src/main/webapp/lec05_board/: board_detail.jsp  board_json_test.jsp  board_list.jsp
spring3_prj/src/test/resources/: log4j.xml
uploads/: 20eeb1bd.txt
