lec.driver=oracle.jdbc.driver.OracleDriver
lec.url=jdbc:oracle:thin:@localhost:1521:XE
lec.username=it
lec.userpw=0000

<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close"> 
        <property name="driverClassName" value="${lec.driver}" />
        <property name="url" value="${lec.url}" />
        <property name="username" value="${lec.username}" />
        <property name="password" value="${lec.userpw}" /> 
</bean>