//------------------------------ //<form>데이터   or   쿼리스트링(?empno=777&ename=홍길동) ----------------------
@RequestMapping(value = "/emp", method = {RequestMethod.GET, RequestMethod.POST} )
@RequestMapping(value = "/emp")
public ModelAndView empList2(
		@RequestParam("ename") String vname, 
		@RequestParam("empno") int vempno ) 
{
    //String vname  = request.getParameter("ename");                     //<input tupe=text name="ename">
	//int vempno    = Integer.parseInt(request.getParameter("empno"));  //<input tupe=text name="empno">	
 	//EmpVO evo     = new EmpVO();
	//evo.setEname(vname);
	//evo.setEmpno(vempno);
             //dao.empInsert(evo);
}


//------------------------------ //<form>데이터 @ModelAttribute EmpVO evo ----------------------
// VO 프로퍼티 변수명  == <input name>이 같아야 자동으로 set 되진다. 
@RequestMapping(value = "/emp", method = RequestMethod.POST)
    public ModelAndView empList2(@ModelAttribute EmpVO evo) {
	//<form>데이터 ::: <input tupe=text name="ename">
     // EmpVO     :::  private String ename;  
	//dao.empInsert(evo);
}


//------------------------------ //RESTful :     http://localhost:8081/emp/7733/홍길동 ----------------------
@RequestMapping(value = "/emp/{aaa}/{bbb}", method = RequestMethod.GET)
public  ModelAndView empList2(@PathVariable("aaa") int vempno, @PathVariable("bbb") String vname )
{
	
}

//------------------------------ //XML or JSON ----------------------
@RequestMapping(value = "/emp", method = RequestMethod.POST)
@ResponseBody
public ModelAndView empList2(@RequestBody EmpVO evo) {   //{"empno":1, "ename":"zzz"}
	return "aaa";
}
